# code-base

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phucth/mycodebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phucth/mycodebase/: Config.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/phucth/mycodebase/data/: FilmRepositoryImpl.kt  UsNationalRepositoryImpl.kt
app/src/main/java/com/phucth/mycodebase/data/api/: FilmApi.kt  UsApi.kt
app/src/main/java/com/phucth/mycodebase/data/di/: HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/phucth/mycodebase/data/model_api/: FilmModelApi.kt  PopulationUsModelApi.kt
app/src/main/java/com/phucth/mycodebase/domain/mapper/: MapToListFilmModelUi.kt  MapperBase.kt  PopulationUsModelApiToPopulationModelUi.kt
app/src/main/java/com/phucth/mycodebase/domain/repository/: FilmRepository.kt  UsNationalRepository.kt
app/src/main/java/com/phucth/mycodebase/domain/usecases/: GetListFilmUseCase.kt  GetPopulationUsUseCase.kt
app/src/main/java/com/phucth/mycodebase/presentation/di/: UseCaseModule.kt
app/src/main/java/com/phucth/mycodebase/presentation/model_ui/: FilmModelUi.kt  ModelUiAfterRequestApi.kt  PopulationModelUi.kt
app/src/main/java/com/phucth/mycodebase/presentation/nation_feature/: NationViewModel.kt
app/src/main/java/com/phucth/mycodebase/presentation/screen/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/phucth/mycodebase/presentation/screen/login_screen/: LoginScreen.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: authentication_graph.xml  home_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phucth/mycodebase/: BaseViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/phucth/mycodebase/presentation/screen/home_screen/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
